[gd_scene load_steps=6 format=3 uid="uid://dtnoqefgaxlbt"]

[ext_resource type="PackedScene" uid="uid://cl6lltn2jec37" path="res://HUD/Buttons/Base/base_button.tscn" id="1_3k8vf"]
[ext_resource type="Texture2D" uid="uid://bcfqx0yi85khy" path="res://Pieces/Playable/SimplePipe/pieces3.png" id="2_66fjh"]
[ext_resource type="Texture2D" uid="uid://bw2i25hp2u57e" path="res://HUD/Buttons/SimplePipe/simple_button.png" id="2_ymb68"]
[ext_resource type="Texture2D" uid="uid://blph5kalxteiq" path="res://HUD/Buttons/SimplePipe/simple_button_pressed.png" id="3_jjon5"]
[ext_resource type="Texture2D" uid="uid://c76qd7n6rrj3p" path="res://HUD/Buttons/SimplePipe/simple_button_faded.png" id="4_gcsat"]

[node name="SimplePipeButton" instance=ExtResource("1_3k8vf")]
texture_normal = ExtResource("2_ymb68")
texture_pressed = ExtResource("3_jjon5")
texture_hover = ExtResource("4_gcsat")
texture_disabled = ExtResource("4_gcsat")

[node name="Piece" parent="." index="0"]
texture = ExtResource("2_66fjh")
