[gd_scene load_steps=5 format=3 uid="uid://druelnfgqhftr"]

[ext_resource type="PackedScene" uid="uid://dwdho6g4fvxo0" path="res://Levels/Base/base_level.tscn" id="1_p56u3"]
[ext_resource type="PackedScene" uid="uid://bcovngkir4ll6" path="res://Pieces/Fixed/Source/source.tscn" id="2_yishd"]
[ext_resource type="PackedScene" uid="uid://dg8na3tc0n1p2" path="res://Pieces/Fixed/Bucket/bucket.tscn" id="3_uuolq"]
[ext_resource type="PackedScene" uid="uid://d2idyrt6g5cd7" path="res://Pieces/Fixed/Wall/wall.tscn" id="4_mqopt"]

[node name="IntroBasics" instance=ExtResource("1_p56u3")]

[node name="Source" parent="Sources" index="0" instance=ExtResource("2_yishd")]
position = Vector2(96, 96)
color = 1

[node name="Source2" parent="Sources" index="1" instance=ExtResource("2_yishd")]
position = Vector2(480, 416)
rotation = 3.14159
direction = 2
color = 2

[node name="Bucket" parent="Buckets" index="0" instance=ExtResource("3_uuolq")]
position = Vector2(480, 96)
label = 1

[node name="Bucket2" parent="Buckets" index="1" instance=ExtResource("3_uuolq")]
position = Vector2(800, 416)
rotation = 0.0
direction = 0
label = 2

[node name="Wall" parent="Walls" index="0" instance=ExtResource("4_mqopt")]
position = Vector2(544, 352)

[node name="Wall2" parent="Walls" index="1" instance=ExtResource("4_mqopt")]
position = Vector2(544, 416)

[node name="Wall3" parent="Walls" index="2" instance=ExtResource("4_mqopt")]
position = Vector2(544, 480)

[node name="Wall4" parent="Walls" index="3" instance=ExtResource("4_mqopt")]
position = Vector2(736, 352)

[node name="Wall5" parent="Walls" index="4" instance=ExtResource("4_mqopt")]
position = Vector2(736, 416)

[node name="Wall6" parent="Walls" index="5" instance=ExtResource("4_mqopt")]
position = Vector2(736, 480)
