[gd_scene load_steps=5 format=3 uid="uid://bt8h3jbremch4"]

[ext_resource type="PackedScene" uid="uid://dwdho6g4fvxo0" path="res://Levels/Base/base_level.tscn" id="1_7mw6g"]
[ext_resource type="PackedScene" uid="uid://bcovngkir4ll6" path="res://Pieces/Fixed/Source/source.tscn" id="2_36nfm"]
[ext_resource type="PackedScene" uid="uid://dg8na3tc0n1p2" path="res://Pieces/Fixed/Bucket/bucket.tscn" id="3_p30x6"]
[ext_resource type="PackedScene" uid="uid://d2idyrt6g5cd7" path="res://Pieces/Fixed/Wall/wall.tscn" id="4_mujq5"]

[node name="IntroMixing" instance=ExtResource("1_7mw6g")]

[node name="Source" parent="Sources" index="0" instance=ExtResource("2_36nfm")]
position = Vector2(224, 160)
color = 2

[node name="Source2" parent="Sources" index="1" instance=ExtResource("2_36nfm")]
position = Vector2(224, 480)
color = 3

[node name="Bucket" parent="Buckets" index="0" instance=ExtResource("3_p30x6")]
position = Vector2(736, 288)
rotation = 3.14159
direction = 2
label = 4

[node name="Wall" parent="Walls" index="0" instance=ExtResource("4_mujq5")]
position = Vector2(160, 96)

[node name="Wall2" parent="Walls" index="1" instance=ExtResource("4_mujq5")]
position = Vector2(160, 160)

[node name="Wall3" parent="Walls" index="2" instance=ExtResource("4_mujq5")]
position = Vector2(160, 224)

[node name="Wall4" parent="Walls" index="3" instance=ExtResource("4_mujq5")]
position = Vector2(160, 288)

[node name="Wall5" parent="Walls" index="4" instance=ExtResource("4_mujq5")]
position = Vector2(160, 352)

[node name="Wall6" parent="Walls" index="5" instance=ExtResource("4_mujq5")]
position = Vector2(160, 416)

[node name="Wall10" parent="Walls" index="6" instance=ExtResource("4_mujq5")]
position = Vector2(160, 480)

[node name="Wall11" parent="Walls" index="7" instance=ExtResource("4_mujq5")]
position = Vector2(160, 544)

[node name="Wall7" parent="Walls" index="8" instance=ExtResource("4_mujq5")]
position = Vector2(800, 224)

[node name="Wall8" parent="Walls" index="9" instance=ExtResource("4_mujq5")]
position = Vector2(800, 288)

[node name="Wall9" parent="Walls" index="10" instance=ExtResource("4_mujq5")]
position = Vector2(800, 352)
