[gd_scene load_steps=5 format=3 uid="uid://b1hk26a44hf6y"]

[ext_resource type="PackedScene" uid="uid://cl6lltn2jec37" path="res://HUD/Buttons/Base/base_button.tscn" id="1_ca84s"]
[ext_resource type="Texture2D" uid="uid://b3uwgcddsmyu2" path="res://HUD/Buttons/CrossPipe/cross_button.png" id="2_7hdsj"]
[ext_resource type="Texture2D" uid="uid://bgxbhskfsc0bd" path="res://HUD/Buttons/CrossPipe/cross_button_pressed.png" id="3_gbhm2"]
[ext_resource type="Texture2D" uid="uid://dfy7q1yfhowfm" path="res://HUD/Buttons/CrossPipe/cross_button_faded.png" id="4_r16g3"]

[node name="CrossPipeButton" instance=ExtResource("1_ca84s")]
texture_normal = ExtResource("2_7hdsj")
texture_pressed = ExtResource("3_gbhm2")
texture_hover = ExtResource("4_r16g3")
texture_disabled = ExtResource("4_r16g3")
ID = 4
